<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="48.0" prefWidth="186.0" text="Javaflix" textFill="#ff8e1e" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Consolas" size="41.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="100.0" prefHeight="200.0" prefWidth="524.0" spacing="50.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="35.0" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="78.0" text="Email" HBox.hgrow="NEVER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="35.0" prefHeight="40.0" prefWidth="494.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="78.0" text="Senha" HBox.hgrow="NEVER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="pfPassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnEntrar" layoutX="242.0" layoutY="313.0" mnemonicParsing="false" onAction="#Entrar" prefHeight="48.0" prefWidth="116.0" text="Entrar" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
